# Environment variables for local development
# DO NOT PUT SECRETS IN THIS FILE - use Cloud Storage instead

AUTH0_DOMAIN='cidc-test.auth0.com'
AUTH0_AUDIENCE='http://localhost:5000'
AUTH0_CLIENT_ID='bSKzO5tsLCkIgR3VegLAOHsnKEIErYNP'

ENV='dev'
DEBUG=True

# Connect to a local postgres instance
POSTGRES_URI='postgres://cidcdev:1234@localhost:5432/cidc'
# Connect to our Cloud SQL Postgres instance.
# Note: your IP must be whitelisted in Cloud SQL for this to work.
# CLOUD_SQL_DB_USER='postgres'
# CLOUD_SQL_DB_NAME='cidc'


SECRETS_BUCKET_NAME='cidc-secrets-staging'
