============================= test session starts ==============================
platform darwin -- Python 3.6.8, pytest-4.4.1, py-1.8.0, pluggy-0.12.0
rootdir: /Users/jlurye/code/cidc-api-gae
collected 47 items

tests/test_auth.py .......                                               [ 14%]
tests/test_domain.py .                                                   [ 17%]
tests/test_emails.py ..                                                  [ 21%]
tests/test_gcloud_client.py ...                                          [ 27%]
tests/test_models.py ...........                                         [ 51%]
tests/services/test_files.py ...                                         [ 57%]
tests/services/test_info.py ..                                           [ 61%]
tests/services/test_ingestion.py ..............                          [ 91%]
tests/services/test_permissions.py .                                     [ 93%]
tests/services/test_users.py ...                                         [100%]

========================== 47 passed in 4.06 seconds ===========================
